dtd/rwc.dtd

<!--
 - Rich Wired Components DTD
 -
 - https://github.com/Uni-/rich-wired-components
 -->

<!--
 - Table of Contents
 -
 - top entities
 - root
 - object.base
 - object.impl
 - interface
 - object.impl.base
 -->

<!-- top entities -->

<!ENTITY % Name "CDATA">
<!ENTITY % ParamType "CDATA">
<!ENTITY % ArgValue "CDATA">
<!ENTITY % ComponentPath "CDATA">
	<!-- RWPath module -->
<!ENTITY % TrueFalse "(true|false)">
	<!-- True or False value -->
<!ENTITY % YesNo "(yes|no)">
	<!-- Yes or No value -->

<!ENTITY % generic.base "
	(source
	|ground
	|capacitor
	|resistor
	|led
	|transistor
	)">
<!ENTITY % specific.base "
	(IC555
	)">
<!ENTITY % action.base "
	(noise
	)">

<!-- root -->

<!ELEMENT rwc (object*)>
<!ATTLIST rwc
	version	CDATA	#IMPLIED
>

<!ENTITY % object.base "(form|template)">
<!ENTITY % object.impl "(generic|specific|wire|action)*">

<!ELEMENT object (%object.base;,%object.impl;)>
<!ATTLIST object
	id	ID	#IMPLIED
>

<!-- object.base -->

<!ENTITY % interface "((get,set?)|(set,get?))?">

<!ELEMENT form EMPTY>

<!ELEMENT template (%interface;)>
<!ATTLIST template
	id	ID	#IMPLIED
	encapsule %YesNo; "no"
>

<!-- object.impl -->

<!ELEMENT generic ((%generic.base;|include),%interface;)>
<!ATTLIST generic
	id	ID	#IMPLIED
>

<!ELEMENT specific ((%specific.base;|include),%interface;)>
<!ATTLIST specific
	id	ID	#IMPLIED
>

<!ELEMENT action ((%action.base;|include),%interface;,closure?)>
<!ATTLIST action
	id	ID	#IMPLIED
>

<!ELEMENT wire (node*)>
<!ATTLIST wire
	id	ID	#IMPLIED
>

<!ELEMENT include EMPTY>
<!ATTLIST include
	name	%Name;	#REQUIRED
>

<!ELEMENT using EMPTY>
<!ATTLIST using
	name	%Name;	#REQUIRED
>

<!ELEMENT node EMPTY>
<!ATTLIST node
	path	%ComponentPath; #REQUIRED
>

<!-- interface -->

<!ELEMENT set (arg*|port*)>
<!ELEMENT get (param*|pin*)>
<!ELEMENT closure (var*)>

<!ELEMENT arg EMPTY>
<!ATTLIST arg
	name	%Name;	#REQUIRED
	value	%ArgValue; ""
>

<!ELEMENT port EMPTY>
<!ATTLIST port
	id	ID	#REQUIRED
>

<!ELEMENT param EMPTY>
<!ATTLIST param
	id	ID	#REQUIRED
	type	%ParamType; #REQUIRED
	default	%ArgValue; #REQUIRED
	forcedefault %TrueFalse; "false"
>

<!ELEMENT pin EMPTY>
<!ATTLIST pin
	name	%Name;	#REQUIRED
	origin	%Name;	#IMPLIED
>

<!ELEMENT var EMPTY>
<!ATTLIST var
	id	ID	#REQUIRED
	type	%ParamType; #REQUIRED
	default	%ArgValue; #REQUIRED
	forcedefault %TrueFalse; "false"
>

<!-- object.impl.base -->

<!ELEMENT source EMPTY>
<!ELEMENT ground EMPTY>
<!ELEMENT capacitor EMPTY>
<!ELEMENT resistor EMPTY>
<!ELEMENT led EMPTY>
<!ELEMENT transistor EMPTY>
<!ELEMENT noise EMPTY>
